# mimi-star-backend

./: README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-api/: pom.xml
ruoyi-common/ruoyi-common-api/src/main/java/com/ruoyi/common/api/: SystemApi.java
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/constant/: GenConstants.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/domain/: BasePlusEntity.java  TreePlusEntity.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/enums/: CaptchaEnum.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/utils/ip/: AddressUtils.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/utils/sign/: RsaUtils.java
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-log/src/main/java/com/ruoyi/common/log/annotation/: Log.java
ruoyi-common/ruoyi-common-log/src/main/java/com/ruoyi/common/log/aspectj/: LogAspect.java
ruoyi-common/ruoyi-common-log/src/main/java/com/ruoyi/common/log/manager/: AsyncManager.java  ShutdownManager.java
ruoyi-common/ruoyi-common-mybatis/: pom.xml
ruoyi-common/ruoyi-common-mybatis/src/main/java/com/ruoyi/common/mybatis/aspectj/: DataScopeAspect.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/com/ruoyi/common/mybatis/config/: MybatisPlusConfig.java
ruoyi-common/ruoyi-common-mybatis/src/main/java/com/ruoyi/common/mybatis/handler/: FieldMetaObjectHandler.java
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/annotation/: Anonymous.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/config/: SecurityConfig.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/filter/: JwtAuthenticationTokenFilter.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/properties/: PermitAllUrlProperties.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/service/: PermissionService.java  TokenService.java
ruoyi-common/ruoyi-common-web/: pom.xml
ruoyi-common/ruoyi-common-web/src/main/java/com/ruoyi/common/web/aspectj/: RateLimiterAspect.java
ruoyi-common/ruoyi-common-web/src/main/java/com/ruoyi/common/web/config/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
ruoyi-common/ruoyi-common-web/src/main/java/com/ruoyi/common/web/domain/: Server.java
ruoyi-common/ruoyi-common-web/src/main/java/com/ruoyi/common/web/exception/: GlobalExceptionHandler.java
ruoyi-common/ruoyi-common-web/src/main/java/com/ruoyi/common/web/interceptor/: RepeatSubmitInterceptor.java
ruoyi-demo/: pom.xml
(+97 files in other folders)
